[gd_scene format=3 uid="uid://bfn5haskljudc"]

[ext_resource type="PackedScene" uid="uid://caqth5w2d3sfl" path="res://Scenes/music_scene.tscn" id="1_gl6un"]
[ext_resource type="Script" uid="uid://b23o56ykf85" path="res://Scenes/game.gd" id="1_kldst"]
[ext_resource type="Theme" uid="uid://dk1iwtbhwnpg4" path="res://Themes/chocoloate_mint_theme.tres" id="2_bf53h"]
[ext_resource type="Shader" uid="uid://bv4slvkkbsefe" path="res://Shaders/number_increase.gdshader" id="4_71axn"]
[ext_resource type="Texture2D" uid="uid://dnqebvcof0s21" path="res://Assets/score-symbol.png" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://d3314n11tro3m" path="res://Assets/star.png" id="5_bf53h"]
[ext_resource type="Shader" uid="uid://bruvr3wol850b" path="res://Scenes/ScorePic.gdshader" id="5_dahhg"]
[ext_resource type="Texture2D" uid="uid://cu37rp25a1ps3" path="res://Assets/eye.png" id="7_71axn"]
[ext_resource type="Texture2D" uid="uid://da4ap3l4e7kq0" path="res://Assets/menu-icon.png" id="7_bf53h"]
[ext_resource type="Texture2D" uid="uid://dmyq8gk1wwmtd" path="res://Assets/cursor.png" id="7_fgofq"]
[ext_resource type="Texture2D" uid="uid://tkykyvhbi84u" path="res://Assets/bass-clef.png" id="9_71axn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71axn"]
shader = ExtResource("4_71axn")
shader_parameter/size = 1.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3so38"]
shader = ExtResource("5_dahhg")
shader_parameter/color = Color(0.87612945, 0, 0, 1)
shader_parameter/amount = 0.0

[sub_resource type="Theme" id="Theme_2irst"]

[node name="Game" type="Node" unique_id=761483976]
script = ExtResource("1_kldst")

[node name="Control" type="Control" parent="." unique_id=79917232]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_bf53h")

[node name="BackgroundRect" type="ColorRect" parent="Control" unique_id=696643545]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
color = Color(0.050980393, 0.011764706, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="MusicScene" parent="Control" unique_id=1195478229 instance=ExtResource("1_gl6un")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="Control" unique_id=1454012269]
position = Vector2(640, 360)

[node name="ScoreLabelPanel" type="Panel" parent="Control" unique_id=1755488689]
layout_mode = 0
offset_left = 1129.0
offset_top = 17.0
offset_right = 1258.0
offset_bottom = 72.0

[node name="ScoreLabel" type="Label" parent="Control/ScoreLabelPanel" unique_id=1588708049]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_71axn")
layout_mode = 0
offset_left = 55.0
offset_top = 1.0
offset_right = 123.0
offset_bottom = 56.0
pivot_offset = Vector2(50, 25)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="ScorePic" type="Sprite2D" parent="Control/ScoreLabelPanel" unique_id=998548381]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3so38")
position = Vector2(27, 29)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_b2bpf")

[node name="HiScoreLabelPanel" type="Panel" parent="Control" unique_id=640442666]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 148.0
offset_bottom = 69.0
theme = SubResource("Theme_2irst")

[node name="HiScoreLabel" type="Label" parent="Control/HiScoreLabelPanel" unique_id=1184267863]
unique_name_in_owner = true
layout_mode = 0
offset_right = 119.0
offset_bottom = 55.0
pivot_offset = Vector2(50, 25)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/HiScoreLabelPanel" unique_id=2091098249]
position = Vector2(29, 28)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_bf53h")

[node name="MenuPanel" type="Panel" parent="Control" unique_id=1655237915]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.902
anchor_right = 0.068
anchor_bottom = 0.97400004
grow_vertical = 0

[node name="MenuButton" type="TextureButton" parent="Control/MenuPanel" unique_id=644704562]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 0.005240321
offset_right = 138.56
offset_bottom = 150.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_bf53h")

[node name="NoteButtonPanel" type="Panel" parent="Control" unique_id=1817740613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9250001
anchor_top = 0.901
anchor_right = 0.97300005
anchor_bottom = 0.97400004
offset_left = -0.00012207031
offset_top = 0.27996826
offset_bottom = -0.44000244
grow_vertical = 0

[node name="ShowActiveNote" type="TextureButton" parent="Control/NoteButtonPanel" unique_id=822373078]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.4000015
offset_top = 0.6787023
offset_right = 144.95999
offset_bottom = 150.67346
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_71axn")

[node name="Cursor" type="Sprite2D" parent="Control" unique_id=2034181687]
unique_name_in_owner = true
position = Vector2(365, 470)
rotation = 3.1415927
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_fgofq")

[node name="ClefPanel" type="Panel" parent="Control" unique_id=1826865732]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.22200002
anchor_right = 0.147
anchor_bottom = 0.586
offset_bottom = 3.0517578e-05
grow_vertical = 2

[node name="ClefSprite" type="Sprite2D" parent="Control/ClefPanel" unique_id=967460159]
unique_name_in_owner = true
position = Vector2(0, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_71axn")
centered = false

[node name="ActiveNotePanel" type="Panel" parent="Control" unique_id=1109867583]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85600007
anchor_top = 0.22800002
anchor_right = 0.97900003
anchor_bottom = 0.586
offset_left = 0.3199463
offset_top = -0.16000366
offset_right = 0.3199463
offset_bottom = 4.1600037
grow_vertical = 2

[node name="Label" type="Label" parent="Control/ActiveNotePanel" unique_id=705701161]
layout_mode = 0
offset_right = 158.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/MenuPanel/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/NoteButtonPanel/ShowActiveNote" to="." method="_on_show_active_note_pressed"]
